.container {
  display: flex;
  flex: 1;
  gap: 15px;
}

.label {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.bestPracticeContainer,
.badPracticeContainer {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.cardContainer {
  display: flex;
  gap: 15px;
  justify-content: center;
  overflow-x: auto;
  padding: 10px;
}

.card {
  position: relative;
  flex: 0 0 auto;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.cardNumber {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #3498DB;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.separator {
  border: none;
  border-top: 2px solid #ECF0F1;
  margin: 20px 0;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modalContent {
  max-width: 500px;
  width: 90%;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.bigCard {
  transform: scale(1.2);
}