.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.floatingContainer {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
    max-width: 1200px;
    width: 90%;
    padding: 2rem 3rem;
    border-radius: 10px;

    background-color: var(--background);
    flex-grow: 1;

    margin: 10rem auto;
}

.floatingContainer button,
.floatingContainer input {
    box-shadow: none;
}

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.title {
    font-size: 24px;
    text-align: center;
}

.returnButton {
    display: flex;
    align-items: center;
    justify-content: left;
    transition: all .2s;
}

.returnButton span {
    font-size: 14px;
}

.returnButton img {
    width: 20px;
}

.returnButton:hover {
    cursor: pointer;
    transform: translateX(-5px);
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.addButton {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 14px;
    gap: 0.5rem;

    font-size: 14px;
    color: var(--black);
    background-color: var(--card);
    border-radius: 10px;
    border: 1px solid var(--primary);

    transition: all 0.2s ease-in;
}

.addButton:hover {
    cursor: pointer;
    color: var(--white);
    background-color: var(--primary);
    scale: 1.05;
}

.listContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.questionContainer {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 20px;

    width: 100%;
    display: flex;

    transition: all 0.2s ease-in;
}

.questionContainer:hover {
    cursor: pointer;
    scale: 1.05;
}

.questionIndex {
    font-weight: bold;
    font-size: 18px;
    color: var(--primary);
    min-width: 2rem;
}

.divider {
    width: 2px;
    background-color: var(--light-green);
    height: auto;
}

.questionContent {
    font-size: 14px;
    margin-left: 16px;

    overflow-y: scroll;
    height: 3rem;
    width: 100%;
}

.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 65px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 10;
}

.modalContent {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    width: 800px;
}

.backButton {
    transform: translate(160%, 50%);
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 5;
}

.backButton img {
    width: 30px;
}

.backButton:hover img {
    opacity: 0.4;
}

.editButton {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px 14px;

    background-color: var(--card);
    border-radius: 10px;
    border: 1px solid var(--primary);

    transform: translate(-150%, 60%);
    transition: all 0.2s ease-in;
}

.editButton span {
    font-size: 14px;
}

.editButton img {
    width: 14px;
    margin-right: 8px;
}

.editButton:hover {
    cursor: pointer;
    background-color: var(--primary);
    scale: 1.05;
}




